

server {
    listen                80;
    server_name           www.offerly.me;
    root                  /usr/share/nginx/offerly;

    location /.well-known/acme-challenge/ {
        root              /var/www/certbot;
    }

    location / {
        return            301 https://www.offerly.me$request_uri;
    }


}


server {
    listen                443 default_server ssl http2;
    listen                [::]:443 ssl http2;

    server_name           www.offerly.me;

    ssl_certificate       /etc/letsencrypt/live/www.offerly.me/fullchain.pem;
    ssl_certificate_key   /etc/letsencrypt/live/www.offerly.me/privkey.pem;

    location /api/ {
        proxy_pass        http://offerly-api:8000/;
        proxy_set_header  Host $host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
    }


    location /admin/ {
        index             index.html;
        try_files         $uri $uri/ /admin/index.html;
    }


    location ~* \.css$ {
        add_header        Content-Type text/css;
    }
}