server {
    listen         80;
    server_name    offerly.me www.offerly.me;
    server_tokens  off;

    location /.well-known/acme-challenge/ {
        root       /var/www/certbot;
    }

    location / {
        return     301 https://$host$request_uri;
    }

}
