events {}

http {
    include mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        root /usr/share/nginx/offerly;

  
        location /admin/ {
            root              /usr/share/nginx/offerly/admin/;
            index             index.html;
            try_files         $uri $uri/ /index.html;
        }


        location /api/ {
            proxy_pass http://offerly-api:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location ~* \.css$ {
            add_header Content-Type text/css;
        }

    }
}