server {
    listen                     80;
    server_name                api.offerly.me;
    server_tokens              off;

    location / {
        return                 301 https://api.offerly.me$request_uri;
    }
}

server {
    listen                     443 ssl http2;
    listen                     [::]:443 ssl http2;

    server_name                api.offerly.me;

    ssl_certificate            /etc/letsencrypt/live/api.offerly.me/fullchain.pem;
    ssl_certificate_key        /etc/letsencrypt/live/api.offerly.me/privkey.pem;

    root                       /usr/share/nginx/offerly;

    location / {
        proxy_pass             http://offerly-api:8000/;
        proxy_set_header       Host $host;
        proxy_set_header       X-Real-IP $remote_addr;
        proxy_set_header       X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header       X-Forwarded-Proto $scheme;
        proxy_connect_timeout  300;
        proxy_send_timeout     300;
        proxy_read_timeout     300;
        send_timeout           300;
    }


    location /scrappers/ {
        proxy_pass             http://offerly-scrappers:8001/;
        proxy_set_header       Host $host;
        proxy_set_header       X-Real-IP $remote_addr;
        proxy_set_header       X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header       X-Forwarded-Proto $scheme;

        proxy_connect_timeout  3600;
        proxy_send_timeout     3600;
        proxy_read_timeout     3600;
        send_timeout           3600;
    }


    location /static/ {

    }
}


server {
    listen                     80;
    server_name                admin.offerly.me;
    server_tokens              off;

    location / {
        return                 301 https://admin.offerly.me$request_uri;
    }
}

server {
    listen                     443 ssl http2;
    listen                     [::]:443 ssl http2;

    server_name                admin.offerly.me;

    ssl_certificate            /etc/letsencrypt/live/admin.offerly.me/fullchain.pem;
    ssl_certificate_key        /etc/letsencrypt/live/admin.offerly.me/privkey.pem;

    root                       /usr/share/nginx/offerly/admin

    location / {
        try_files              $uri $uri/ index.html;
        index                  /index.html;
    }

    location ~* \.css$ {
        add_header             Content-Type text/css;
    }

    location ~* \.js$ {
        add_header             Content-Type application/x-javascript;
    }

}
