server {
    listen                     80;
    server_name                offerly.me;
    server_tokens              off;

    location /.well-known/acme-challenge/ {
        root                   /var/www/certbot;
    }

    location / {
        return                 301 https://offerly.me$request_uri;
    }
}

server {
    listen                     443 default_server ssl http2;
    listen                     [::]:443 ssl http2;

    server_name                offerly.me;

    ssl_certificate            /etc/nginx/ssl/live/offerly.me/fullchain.pem;
    ssl_certificate_key        /etc/nginx/ssl/live/offerly.me/privkey.pem;

    root                       /usr/share/nginx/offerly;

    location /api/ {
        proxy_pass             http://offerly-api:8000/;
        proxy_set_header       Host $host;
        proxy_set_header       X-Real-IP $remote_addr;
        proxy_set_header       X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header       X-Forwarded-Proto $scheme;
        proxy_connect_timeout  300;
        proxy_send_timeout     300;
        proxy_read_timeout     300;
        send_timeout           300;
    }

    location /api/scrappers/ {
        proxy_pass             http://offerly-scrappers:8001/;
        proxy_set_header       Host $host;
        proxy_set_header       X-Real-IP $remote_addr;
        proxy_set_header       X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header       X-Forwarded-Proto $scheme;

        proxy_connect_timeout  300;
        proxy_send_timeout     300;
        proxy_read_timeout     300;
        send_timeout           300;
    }

    location /admin/ {
        index                  index.html;
        try_files              $uri $uri/ /admin/index.html;
    }

    location ~* \.css$ {
        add_header             Content-Type text/css;
    }
}